terlantar*/**/* filter=lfs diff=lfs merge=lfs -text
*png filter=lfs diff=lfs merge=lfs -text
mods/* filter=lfs diff=lfs merge=lfs -text
plugins/* filter=lfs diff=lfs merge=lfs -text
fabric-1.21.1.jar filter=lfs diff=lfs merge=lfs -text
